#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://devtool-mysql-mayan.cg5vebuvreg5.us-east-1.rds.amazonaws.com/runrace?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mayan
spring.datasource.password=12341234

# Set mysql engine to InnoDB
# TODO spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jackson.serialization.write_dates_as_timestamps=false

#spring.resources.static-locations=/html/,/js/,/css/

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.html

#logging.level.=DEBUG
#logging.file=


